<?xml version="1.0" encoding="utf-8"?>
<IgnoredWordsDictionary>
    <Word Comment="">unmute</Word>
    <Word Comment="">PDF</Word>
    <Word Comment="">Vivox5DeveloperGuideForAndroid.pdf</Word>
    <Word Comment="">send/receive</Word>
    <Word Comment="">https://wrtcd.www.vivox.com/wsdemo/vivox5demo.html</Word>
    <Word Comment="">screenshots</Word>
    <Word Comment="">XR-073</Word>
    <Word Comment="">XB1</Word>
    <Word Comment="">PS4</Word>
    <Word Comment="">UWP</Word>
    <Word Comment="">dev-support@vivox.com</Word>
    <Word Comment="">vx_evt_participant_added</Word>
    <Word Comment="">SourceOnChannelPropertyChanged</Word>
    <Word Comment="">channelSession</Word>
    <Word Comment="">IChannelSession</Word>
    <Word Comment="">AudioState</Word>
    <Word Comment="">TextState</Word>
    <Word Comment="">:FOnBeginConnectCompletedDelegate</Word>
    <Word Comment="">kDefaultExpiration</Word>
    <Word Comment="">UE_LOG</Word>
    <Word Comment="">Disconnected\n</Word>
    <Word Comment="">Connected\n</Word>
    <Word Comment="">Buddy/Presence</Word>
    <Word Comment="">arm64</Word>
    <Word Comment="">armv7</Word>
    <Word Comment="">x86</Word>
    <Word Comment="">armv7s</Word>
    <Word Comment="">and/or</Word>
    <Word Comment="">統合ガイド</Word>
    <Word Comment="">Platform/Exclude</Word>
    <Word Comment="">userid</Word>
    <Word Comment="">pwd</Word>
    <Word Comment="">auth_token</Word>
    <Word Comment="">user_uri</Word>
    <Word Comment="">chan_uri</Word>
    <Word Comment="">Vivox.Core</Word>
    <Word Comment="">VivoxUnity</Word>
    <Word Comment="">VivoxRelease.unitypackage</Word>
    <Word Comment="">vx_debug_generate_token</Word>
    <Word Comment="">AndroidiOS</Word>
    <Word Comment="">VoiceServer</Word>
    <Word Comment="">.zip</Word>
    <Word Comment="">dll</Word>
    <Word Comment="">VivoxNative</Word>
    <Word Comment="">XEP-0082</Word>
    <Word Comment="">BCP-47</Word>
    <Word Comment="">vx_req_account_control_communications</Word>
    <Word Comment="">developer@vivox.com</Word>
    <Word Comment="">Debug.MemoryInfo</Word>
    <Word>portal-help@vivox.com</Word>
</IgnoredWordsDictionary>