<?xml version="1.0" encoding="utf-8"?>
<html xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd">
    <body>
        <p></p>
        <p><b>Remarque</b> : </p>
        <ol>
            <li>
                <p> </p>
            </li>
            <li>
                <p> </p>
                <ul>
                    <li>
                        <p></p>
                        <p></p>
                    </li>
                    <li>
                        <p></p>
                        <p></p>
                    </li>
                </ul>
            </li>
        </ol>
    </body>
</html>