<?xml version="1.0" encoding="utf-8"?>
<html xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd">
    <body>
        <h1 class="Title"></h1>
        <p> </p>
        <p><b>Important</b> :  </p>
        <p></p>
        <h2></h2>
        <table border="1" width="100%">
            <col span="1" style="width: 70%;" />
            <col span="1" style="width: 30%;" />
            <tr>
                <td></td>
                <td>Oui*</td>
            </tr>
            <tr>
                <td></td>
                <td>Oui</td>
            </tr>
            <tr>
                <td></td>
                <td>No </td>
            </tr>
        </table>
        <p>    </p>
        <p>  </p>
        <p></p>
        <h2>Types de données</h2>
        <p>
            <table border="1" width="100%">
                <colgroup>
                    <col span="1" style="width: 40%;" />
                    <col span="1" style="width: 10%;" />
                    <col span="1" style="width: 10%;" />
                    <col span="1" style="width: 10%;" />
                    <col span="1" style="width: 10%;" />
                    <col span="1" style="width: 20%;" />
                </colgroup>
                <tr>
                    <td><b>Établissement</b>
                    </td>
                    <td>
                    </td>
                    <td><b>Partagé</b>
                    </td>
                    <td>
                    </td>
                    <td><b>Requis(e)</b>
                    </td>
                    <td><b>Objet</b>
                    </td>
                </tr>
                <tr>
                    <td>
                </td>
                    <td>Oui</td>
                    <td>Non</td>
                    <td>Oui</td>
                    <td>Oui</td>
                    <td></td>
                </tr>
                <tr>
                    <td>
                </td>
                    <td>Non</td>
                    <td>Non applicable</td>
                    <td>N/A</td>
                    <td>N/A</td>
                    <td>N/A</td>
                </tr>
            </table>
        </p>
        <p>
            <table border="1" width="100%">
                <colgroup>
                    <col span="1" style="width: 40%;" />
                    <col span="1" style="width: 10%;" />
                    <col span="1" style="width: 10%;" />
                    <col span="1" style="width: 10%;" />
                    <col span="1" style="width: 10%;" />
                    <col span="1" style="width: 20%;" />
                </colgroup>
                <tr>
                    <td><b>Informations personnelles</b>
                    </td>
                    <td>
                    </td>
                    <td><b>Partagé</b>
                    </td>
                    <td>
                    </td>
                    <td><b>Requis(e)</b>
                    </td>
                    <td><b>Objet</b>
                    </td>
                </tr>
                <tr>
                    <td>
                </td>
                    <td>Non</td>
                    <td>N/A</td>
                    <td>N/A</td>
                    <td>N/A</td>
                    <td>N/A</td>
                </tr>
                <tr>
                    <td>
                </td>
                    <td>Non</td>
                    <td>N/A</td>
                    <td>N/A</td>
                    <td>N/A</td>
                    <td>N/A</td>
                </tr>
                <tr>
                    <td>
                </td>
                    <td>Non</td>
                    <td>N/A</td>
                    <td>N/A</td>
                    <td>N/A</td>
                    <td>N/A</td>
                </tr>
                <tr>
                    <td>
                </td>
                    <td>Non</td>
                    <td>N/A</td>
                    <td>N/A</td>
                    <td>N/A</td>
                    <td>N/A</td>
                </tr>
                <tr>
                    <td>
                </td>
                    <td>Non</td>
                    <td>N/A</td>
                    <td>N/A</td>
                    <td>N/A</td>
                    <td>N/A</td>
                </tr>
                <tr>
                    <td>
                </td>
                    <td>Non</td>
                    <td>N/A</td>
                    <td>N/A</td>
                    <td>N/A</td>
                    <td>N/A</td>
                </tr>
                <tr>
                    <td>
                </td>
                    <td>Non</td>
                    <td>N/A</td>
                    <td>N/A</td>
                    <td>N/A</td>
                    <td>N/A</td>
                </tr>
                <tr>
                    <td>
                </td>
                    <td>Non</td>
                    <td>N/A</td>
                    <td>N/A</td>
                    <td>N/A</td>
                    <td>N/A</td>
                </tr>
                <tr>
                    <td>
                </td>
                    <td>Non</td>
                    <td>N/A</td>
                    <td>N/A</td>
                    <td>N/A</td>
                    <td>N/A</td>
                </tr>
            </table>
        </p>
        <p>
            <table border="1" width="100%">
                <colgroup>
                    <col span="1" style="width: 40%;" />
                    <col span="1" style="width: 10%;" />
                    <col span="1" style="width: 10%;" />
                    <col span="1" style="width: 10%;" />
                    <col span="1" style="width: 10%;" />
                    <col span="1" style="width: 20%;" />
                </colgroup>
                <tr>
                    <td>Infos financières
                    </td>
                    <td>
                    </td>
                    <td><b>Partagé</b>
                    </td>
                    <td>
                    </td>
                    <td><b>Requis(e)</b>
                    </td>
                    <td><b>Objet</b>
                    </td>
                </tr>
                <tr>
                    <td>
                </td>
                    <td>Non</td>
                    <td>N/A</td>
                    <td>N/A</td>
                    <td>N/A</td>
                    <td>N/A</td>
                </tr>
                <tr>
                    <td>
                </td>
                    <td>Non</td>
                    <td>N/A</td>
                    <td>N/A</td>
                    <td>N/A</td>
                    <td>N/A</td>
                </tr>
                <tr>
                    <td>
                </td>
                    <td>Non</td>
                    <td>N/A</td>
                    <td>N/A</td>
                    <td>N/A</td>
                    <td>N/A</td>
                </tr>
                <tr>
                    <td>
                </td>
                    <td>Non</td>
                    <td>N/A</td>
                    <td>N/A</td>
                    <td>N/A</td>
                    <td>N/A</td>
                </tr>
            </table>
        </p>
        <p>
            <table border="1" width="100%">
                <colgroup>
                    <col span="1" style="width: 40%;" />
                    <col span="1" style="width: 10%;" />
                    <col span="1" style="width: 10%;" />
                    <col span="1" style="width: 10%;" />
                    <col span="1" style="width: 10%;" />
                    <col span="1" style="width: 20%;" />
                </colgroup>
                <tr>
                    <td>
                    </td>
                    <td>
                    </td>
                    <td><b>Partagé</b>
                    </td>
                    <td>
                    </td>
                    <td><b>Requis(e)</b>
                    </td>
                    <td><b>Objet</b>
                    </td>
                </tr>
                <tr>
                    <td>
                </td>
                    <td>Non</td>
                    <td>N/A</td>
                    <td>N/A</td>
                    <td>N/A</td>
                    <td>N/A</td>
                </tr>
                <tr>
                    <td>
                </td>
                    <td>Non</td>
                    <td>N/A</td>
                    <td>N/A</td>
                    <td>N/A</td>
                    <td>N/A</td>
                </tr>
            </table>
        </p>
        <p>
            <table border="1" width="100%">
                <colgroup>
                    <col span="1" style="width: 40%;" />
                    <col span="1" style="width: 10%;" />
                    <col span="1" style="width: 10%;" />
                    <col span="1" style="width: 10%;" />
                    <col span="1" style="width: 10%;" />
                    <col span="1" style="width: 20%;" />
                </colgroup>
                <tr>
                    <td><b>Messages</b>
                    </td>
                    <td>
                    </td>
                    <td><b>Partagé</b>
                    </td>
                    <td>
                    </td>
                    <td><b>Requis(e)</b>
                    </td>
                    <td><b>Objet</b>
                    </td>
                </tr>
                <tr>
                    <td>
                </td>
                    <td>Non</td>
                    <td>N/A</td>
                    <td>N/A</td>
                    <td>N/A</td>
                    <td>N/A</td>
                </tr>
                <tr>
                    <td>
                </td>
                    <td>Non</td>
                    <td>N/A</td>
                    <td>N/A</td>
                    <td>N/A</td>
                    <td>N/A</td>
                </tr>
                <tr>
                    <td>
                </td>
                    <td>Non</td>
                    <td>N/A</td>
                    <td>N/A</td>
                    <td>N/A</td>
                    <td>N/A</td>
                </tr>
            </table>
        </p>
        <p>
            <table border="1" width="100%">
                <colgroup>
                    <col span="1" style="width: 40%;" />
                    <col span="1" style="width: 10%;" />
                    <col span="1" style="width: 10%;" />
                    <col span="1" style="width: 10%;" />
                    <col span="1" style="width: 10%;" />
                    <col span="1" style="width: 20%;" />
                </colgroup>
                <tr>
                    <td>
                    </td>
                    <td>
                    </td>
                    <td><b>Partagé</b>
                    </td>
                    <td>
                    </td>
                    <td><b>Requis(e)</b>
                    </td>
                    <td><b>Objet</b>
                    </td>
                </tr>
                <tr>
                    <td>
                </td>
                    <td>Non</td>
                    <td>N/A</td>
                    <td>N/A</td>
                    <td>N/A</td>
                    <td>N/A</td>
                </tr>
                <tr>
                    <td>
                </td>
                    <td>Non</td>
                    <td>N/A</td>
                    <td>N/A</td>
                    <td>N/A</td>
                    <td>N/A</td>
                </tr>
            </table>
        </p>
        <p>
            <table border="1" width="100%">
                <colgroup>
                    <col span="1" style="width: 40%;" />
                    <col span="1" style="width: 10%;" />
                    <col span="1" style="width: 10%;" />
                    <col span="1" style="width: 10%;" />
                    <col span="1" style="width: 10%;" />
                    <col span="1" style="width: 20%;" />
                </colgroup>
                <tr>
                    <td>
                    </td>
                    <td>
                    </td>
                    <td><b>Partagé</b>
                    </td>
                    <td>
                    </td>
                    <td><b>Requis(e)</b>
                    </td>
                    <td><b>Objet</b>
                    </td>
                </tr>
                <tr>
                    <td>
                </td>
                    <td>Oui</td>
                    <td>Non</td>
                    <td>Oui</td>
                    <td>Oui</td>
                    <td></td>
                </tr>
                <tr>
                    <td>
                </td>
                    <td>Non</td>
                    <td>N/A</td>
                    <td>N/A</td>
                    <td>N/A</td>
                    <td>N/A</td>
                </tr>
                <tr>
                    <td>
                </td>
                    <td>Non</td>
                    <td>N/A</td>
                    <td>N/A</td>
                    <td>N/A</td>
                    <td>N/A</td>
                </tr>
            </table>
        </p>
        <p></p>
        <p>
            <table border="1" width="100%">
                <colgroup>
                    <col span="1" style="width: 40%;" />
                    <col span="1" style="width: 10%;" />
                    <col span="1" style="width: 10%;" />
                    <col span="1" style="width: 10%;" />
                    <col span="1" style="width: 10%;" />
                    <col span="1" style="width: 20%;" />
                </colgroup>
                <tr>
                    <td>
                    </td>
                    <td>
                    </td>
                    <td><b>Partagé</b>
                    </td>
                    <td>
                    </td>
                    <td><b>Requis(e)</b>
                    </td>
                    <td><b>Objet</b>
                    </td>
                </tr>
                <tr>
                    <td>
                </td>
                    <td>Non</td>
                    <td>N/A</td>
                    <td>N/A</td>
                    <td>N/A</td>
                    <td>N/A</td>
                </tr>
            </table>
        </p>
        <p>
            <table border="1" width="100%">
                <colgroup>
                    <col span="1" style="width: 40%;" />
                    <col span="1" style="width: 10%;" />
                    <col span="1" style="width: 10%;" />
                    <col span="1" style="width: 10%;" />
                    <col span="1" style="width: 10%;" />
                    <col span="1" style="width: 20%;" />
                </colgroup>
                <tr>
                    <td><b>Calendrier</b>
                    </td>
                    <td>
                    </td>
                    <td><b>Partagé</b>
                    </td>
                    <td>
                    </td>
                    <td><b>Requis(e)</b>
                    </td>
                    <td><b>Objet</b>
                    </td>
                </tr>
                <tr>
                    <td>
                </td>
                    <td>Non</td>
                    <td>N/A</td>
                    <td>N/A</td>
                    <td>N/A</td>
                    <td>N/A</td>
                </tr>
            </table>
        </p>
        <p>
            <table border="1" width="100%">
                <colgroup>
                    <col span="1" style="width: 40%;" />
                    <col span="1" style="width: 10%;" />
                    <col span="1" style="width: 10%;" />
                    <col span="1" style="width: 10%;" />
                    <col span="1" style="width: 10%;" />
                    <col span="1" style="width: 20%;" />
                </colgroup>
                <tr>
                    <td><b>Contacts</b>
                    </td>
                    <td>
                    </td>
                    <td><b>Partagé</b>
                    </td>
                    <td>
                    </td>
                    <td><b>Requis(e)</b>
                    </td>
                    <td><b>Objet</b>
                    </td>
                </tr>
                <tr>
                    <td>
                </td>
                    <td>Non</td>
                    <td>N/A</td>
                    <td>N/A</td>
                    <td>N/A</td>
                    <td>N/A</td>
                </tr>
            </table>
        </p>
        <p>
            <table border="1" width="100%">
                <colgroup>
                    <col span="1" style="width: 40%;" />
                    <col span="1" style="width: 10%;" />
                    <col span="1" style="width: 10%;" />
                    <col span="1" style="width: 10%;" />
                    <col span="1" style="width: 10%;" />
                    <col span="1" style="width: 20%;" />
                </colgroup>
                <tr>
                    <td>
                    </td>
                    <td>
                    </td>
                    <td><b>Partagé</b>
                    </td>
                    <td>
                    </td>
                    <td><b>Requis(e)</b>
                    </td>
                    <td><b>Objet</b>
                    </td>
                </tr>
                <tr>
                    <td>
                </td>
                    <td>Non</td>
                    <td>N/A</td>
                    <td>N/A</td>
                    <td>N/A</td>
                    <td>N/A</td>
                </tr>
                <tr>
                    <td>
                </td>
                    <td>Non</td>
                    <td>N/A</td>
                    <td>N/A</td>
                    <td>N/A</td>
                    <td>N/A</td>
                </tr>
                <tr>
                    <td>
                </td>
                    <td>Non</td>
                    <td>N/A</td>
                    <td>N/A</td>
                    <td>N/A</td>
                    <td>N/A</td>
                </tr>
                <tr>
                    <td>
                </td>
                    <td>Non</td>
                    <td>N/A</td>
                    <td>N/A</td>
                    <td>N/A</td>
                    <td>N/A</td>
                </tr>
                <tr>
                    <td>
                </td>
                    <td>Non</td>
                    <td>N/A</td>
                    <td>N/A</td>
                    <td>N/A</td>
                    <td>N/A</td>
                </tr>
            </table>
        </p>
        <p>
            <table border="1" width="100%">
                <colgroup>
                    <col span="1" style="width: 40%;" />
                    <col span="1" style="width: 10%;" />
                    <col span="1" style="width: 10%;" />
                    <col span="1" style="width: 10%;" />
                    <col span="1" style="width: 10%;" />
                    <col span="1" style="width: 20%;" />
                </colgroup>
                <tr>
                    <td>
                    </td>
                    <td>
                    </td>
                    <td><b>Partagé</b>
                    </td>
                    <td>
                    </td>
                    <td><b>Requis(e)</b>
                    </td>
                    <td><b>Objet</b>
                    </td>
                </tr>
                <tr>
                    <td>
                </td>
                    <td>Non</td>
                    <td>N/A</td>
                    <td>N/A</td>
                    <td>N/A</td>
                    <td>N/A</td>
                </tr>
            </table>
        </p>
        <p>
            <table border="1" width="100%">
                <colgroup>
                    <col span="1" style="width: 40%;" />
                    <col span="1" style="width: 10%;" />
                    <col span="1" style="width: 10%;" />
                    <col span="1" style="width: 10%;" />
                    <col span="1" style="width: 10%;" />
                    <col span="1" style="width: 20%;" />
                </colgroup>
                <tr>
                    <td>
                    </td>
                    <td>
                    </td>
                    <td><b>Partagé</b>
                    </td>
                    <td>
                    </td>
                    <td><b>Requis(e)</b>
                    </td>
                    <td><b>Objet</b>
                    </td>
                </tr>
                <tr>
                    <td></td>
                    <td>Oui</td>
                    <td>Non</td>
                    <td>Non</td>
                    <td>Oui</td>
                    <td></td>
                </tr>
                <tr>
                    <td></td>
                    <td>Oui</td>
                    <td>Non</td>
                    <td>Non</td>
                    <td>Oui</td>
                    <td></td>
                </tr>
                <tr>
                    <td></td>
                    <td>Oui</td>
                    <td>Non</td>
                    <td>Oui</td>
                    <td>Oui</td>
                    <td></td>
                </tr>
            </table>
        </p>
        <p>
            <table border="1" width="100%">
                <colgroup>
                    <col span="1" style="width: 40%;" />
                    <col span="1" style="width: 10%;" />
                    <col span="1" style="width: 10%;" />
                    <col span="1" style="width: 10%;" />
                    <col span="1" style="width: 10%;" />
                    <col span="1" style="width: 20%;" />
                </colgroup>
                <tr>
                    <td>
                    </td>
                    <td>
                    </td>
                    <td><b>Partagé</b>
                    </td>
                    <td>
                    </td>
                    <td><b>Requis(e)</b>
                    </td>
                    <td><b>Objet</b>
                    </td>
                </tr>
                <tr>
                    <td></td>
                    <td>Oui</td>
                    <td>Non</td>
                    <td>Oui</td>
                    <td>Oui</td>
                    <td></td>
                </tr>
            </table>
        </p>
    </body>
</html>