<?xml version="1.0" encoding="utf-8"?>
<CatapultTarget
  Version="2"
  Comment="New Target"
  Type="WebHelp2"
  Destinations=""
  GlossaryTermConversion="marked"
  SearchEngine="MadCapSearch"
  MasterToc="/Project/TOCs/PlayStation.fltoc"
  CentralLinkIds=""
  TargetLanguage="en-us"
  TopNavTocPath="true"
  MoveOutputContentToRoot="true"
  EquationsOutputType="PNG"
  MasterPage="/Content/Resources/MasterPages/FilterPage.flmsp"
  AbstractLength="0"
  GenerateAllSkins="false"
  SyncLingoProject="true"
  Skin="/Project/Skins/HTML5 - Tripane.flskn"
  ConditionTagExpression="include[General.Code or General.Core or General.Exclude or General.PlayStation4 or General.Unity or General.Unreal] exclude[General.Android or General.BrowserBased or General.iOS or General.macOS or General.Switch or General.UniversalWindowsPlatform or General.Windows or General.XboxOne] "
  MasterStylesheet="/Content/Resources/Stylesheets/MainStyles.css"
  MasterStylesheetOverride="true"
  FaviconSkin="/Project/Skins/Vivox Favicon.flskn"
  TabletBreakpoint="0"
  MobileBreakpoint="0"
  RemoveMadCapStyles="true"
  ExcludeUnreferencedContent="true"
  DisableAutoSync="false"
  PartialWordSearch="false"
  EnableSitemap="false"
  MinimumWordSize="3"
  DefaultUrl="/Content/developer-guide-supplement/playstation/playstation-licensing-warning.htm">
  <PrintedOutput
    CollapseMargins="true"
    GenerateTOCProxy="true"
    GenerateIndexProxy="true"
    GenerateGlossaryProxy="true" />
  <Elasticsearch
    Guid="70c0be55-a571-4a3b-883d-e217b96f7561" />
  <Destinations></Destinations>
  <MetaTags
    Enabled="false" />
</CatapultTarget>