<?xml version="1.0" encoding="utf-8"?>
<html xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd">
    <body>
        <h1 class="Title">Make a channel TTL-only request</h1>
        <p>The following code displays an example of how to upload five minutes of data from the subscription time to five minutes into the future for all speakers in the target channel.</p>
        <MadCap:codeSnippet>
            <MadCap:codeSnippetCopyButton />
            <MadCap:codeSnippetBody MadCap:useLineNumbers="False" MadCap:lineNumberStart="1" MadCap:continue="False" xml:space="preserve">curl -x POST
http://{{host}}/ssr/subscribe?auth_token={{auth_token}}&amp;history=0&amp;destination_credentials={"bucket":"bucket-name","access_key_id":"aws-access-id","secret_access_key":"aws-secret-key"}&amp;target_uri=sip:confctl-g-.issuer.channel_name@domain.vivox.com&amp;target_type=channel&amp;ttl=5
</MadCap:codeSnippetBody>
        </MadCap:codeSnippet>
    </body>
</html>