<?xml version="1.0" encoding="utf-8"?>
<html xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd">
    <body>
        <h1 class="Title">Make a channel history and TTL request</h1>
        <p>The following code displays an example of how to pull 10 minutes of data per speaker in the channel. It gets 5 minutes of data in the past from the subscription time and continues to get data for 5 minutes into the future.</p>
        <MadCap:codeSnippet>
            <MadCap:codeSnippetCopyButton />
            <MadCap:codeSnippetBody MadCap:useLineNumbers="False" MadCap:lineNumberStart="1" MadCap:continue="False" xml:space="preserve">curl -x POST
http://{{host}}/ssr/subscribe?auth_token={{auth_token}}&amp;history=5&amp;destination_credentials={"bucket":"bucket-name","access_key_id":"aws-access-id","secret_access_key":"aws-secret-key"}&amp;target_uri=sip:confctl-g-.issuer.channel_name@domain.vivox.com&amp;target_type=channel&amp;ttl=5</MadCap:codeSnippetBody>
        </MadCap:codeSnippet>
    </body>
</html>